CODE





library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_unsigned.ALL;
entity usr_4 is
    Port ( Sin : in  STD_LOGIC;
           Pin : in  STD_LOGIC_VECTOR (3 downto 0);
           Sout : out  STD_LOGIC;
           Pout : out  STD_LOGIC_VECTOR (3 downto 0);
           clk : in  STD_LOGIC;
           rst : in  STD_LOGIC;
           mode : in  STD_LOGIC_VECTOR (1 downto 0));
end usr_4;

architecture usr_4_arch of usr_4 is
signal p0: std_logic_vector(3 downto 0);
signal count:integer range 0 to 4:=0;
begin
	process(rst,clk,mode)
		begin
				if rst ='1' then
					Sout<='0';
					Pout<="0000";
					p0<="0000";
				elsif falling_edge(clk) then
					case mode is 
					
						when "00" =>
							Sout<=p0(0);
							p0<=Sin & p0(3 downto 1);
							Pout<="0000";
						
						when "01" =>
							p0 <= Sin & p0(3 downto 1);
							Sout<='0';
							Pout<=p0;
							
						when "10" =>
							Pout<="0000";
							if count=0 then
								p0 <= Pin;
								Sout<=p0(0);
								count<=count+1;
							elsif count<4 then
								p0(2 downto 0)<=p0(3 downto 1);
								Sout<=p0(0);
								count<=count+1;
							else 
								Sout<='0';
								count<=0;
							end if;
						when others =>
							p0<=Pin;
							Pout<=p0;
					end case;
				end if ;
	end process;
end usr_4_arch;





TESTBENCH






LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY usr_4_tb IS
END usr_4_tb;
 
ARCHITECTURE behavior OF usr_4_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT usr_4
    PORT(
         Sin : IN  std_logic;
         Pin : IN  std_logic_vector(3 downto 0);
         Sout : OUT  std_logic;
         Pout : OUT  std_logic_vector(3 downto 0);
         clk : IN  std_logic;
         rst : IN  std_logic;
         mode : IN  std_logic_vector(1 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal Sin : std_logic := '0';
   signal Pin : std_logic_vector(3 downto 0) := (others => '0');
   signal clk : std_logic := '0';
   signal rst : std_logic := '0';
   signal mode : std_logic_vector(1 downto 0) := (others => '0');

 	--Outputs
   signal Sout : std_logic:='0';
   signal Pout : std_logic_vector(3 downto 0):= (others => '0');

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: usr_4 PORT MAP (
          Sin => Sin,
          Pin => Pin,
          Sout => Sout,
          Pout => Pout,
          clk => clk,
          rst => rst,
          mode => mode
        );

   -- Clock process definitions
   clk_process :process
   begin
		clk <= '0';
		wait for clk_period/2;
		clk <= '1';
		wait for clk_period/2;
   end process;
 

	stim_proc_rst: process
	begin
		rst<='1';
		wait for 50ns;
		rst<='0';
		wait for 200 ns;
   end process;
	
   stim_proc_mode: process
   begin		
			mode<=mode+1;
			wait for 250ns;
	end process;
	
	stim_proc_Sin: process
	begin
		pin<="1011";
		for i in 0 to 40 loop
			Sin<=not(Sin);
			wait for 25ns;
		end loop;
	end process;

END;

