VERSION 12/5/2020 12:10:20 PM
FIG #D:\Study\Practical Work\4th year\VLSI\Part B\Review\cmos_inv.MSK
BB(147,48,203,110)
SIMU #5.00
REC(147,88,24,22,NW)
REC(160,94,5,10,DP)
REC(153,94,5,10,DP)
REC(160,52,5,10,DN)
REC(153,52,5,10,DN)
REC(154,53,2,2,CO)
REC(162,101,2,2,CO)
REC(154,101,2,2,CO)
REC(154,95,2,2,CO)
REC(162,59,2,2,CO)
REC(162,53,2,2,CO)
REC(162,95,2,2,CO)
REC(154,59,2,2,CO)
REC(158,49,2,58,PO)
REC(153,94,4,14,ME)
REC(153,48,4,14,ME)
REC(161,52,4,52,ME)
REC(158,94,2,10,DP)
REC(158,52,2,10,DN)
RLCC 163 72 168 72 1 #0.01
TITLE 155 107  #Vdd
$1 1000 0 
TITLE 168 107  #Vdd
$1 1000 0 
TITLE 155 50  #Vss
$0 1000 0 
TITLE 159 74  #Vin
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 163 79  #Vout
$v 1000 0 
FFIG D:\Study\Practical Work\4th year\VLSI\Part B\Review\cmos_inv.MSK
