VERSION 12/5/2020 12:14:25 PM
FIG #D:\Study\Practical Work\4th year\VLSI\Part B\Review\cmos_inv_180.MSK
BB(140,48,200,116)
SIMU #5.00
REC(140,94,28,22,NW)
REC(155,100,7,10,DP)
REC(146,100,7,10,DP)
REC(155,52,7,10,DN)
REC(146,52,7,10,DN)
REC(158,102,2,2,CO)
REC(158,54,2,2,CO)
REC(148,54,2,2,CO)
REC(148,102,2,2,CO)
REC(153,49,2,64,PO)
REC(146,100,6,10,ME)
REC(156,52,6,54,ME)
REC(146,48,6,10,ME)
REC(153,100,2,10,DP)
REC(153,52,2,10,DN)
RLCC 160 74 165 74 1 #0.01
TITLE 149 108  #Vdd
$1 1000 0 
TITLE 165 113  #Vdd
$1 1000 0 
TITLE 149 50  #Vss
$0 1000 0 
TITLE 154 79  #Vin
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 160 87  #Vout
$v 1000 0 
FFIG D:\Study\Practical Work\4th year\VLSI\Part B\Review\cmos_inv_180.MSK
