VERSION 12/5/2020 12:54:34 PM
FIG #D:\Study\Practical Work\4th year\VLSI\Part B\Review\HA.MSK
BB(62,-20,348,160)
SIMU #2.00
REC(161,-16,22,24,NW)
REC(161,62,22,24,NW)
REC(107,67,24,22,NW)
REC(260,68,24,22,NW)
REC(314,63,22,24,NW)
REC(314,-15,22,24,NW)
REC(69,138,24,22,NW)
REC(320,76,10,5,DP)
REC(320,69,10,5,DP)
REC(320,-2,10,5,DP)
REC(320,-9,10,5,DP)
REC(273,74,5,10,DP)
REC(266,74,5,10,DP)
REC(167,75,10,5,DP)
REC(167,68,10,5,DP)
REC(167,-3,10,5,DP)
REC(167,-10,10,5,DP)
REC(120,73,5,10,DP)
REC(113,73,5,10,DP)
REC(82,144,5,10,DP)
REC(75,144,5,10,DP)
REC(322,116,10,5,DN)
REC(322,109,10,5,DN)
REC(322,38,10,5,DN)
REC(322,31,10,5,DN)
REC(273,34,5,10,DN)
REC(266,34,5,10,DN)
REC(169,115,10,5,DN)
REC(169,108,10,5,DN)
REC(169,37,10,5,DN)
REC(169,30,10,5,DN)
REC(120,33,5,10,DN)
REC(113,33,5,10,DN)
REC(82,104,5,10,DN)
REC(75,104,5,10,DN)
REC(138,-6,2,2,CO)
REC(176,109,2,2,CO)
REC(84,105,2,2,CO)
REC(84,145,2,2,CO)
REC(76,105,2,2,CO)
REC(76,111,2,2,CO)
REC(76,145,2,2,CO)
REC(76,151,2,2,CO)
REC(84,111,2,2,CO)
REC(84,151,2,2,CO)
REC(112,128,2,2,CO)
REC(176,117,2,2,CO)
REC(122,80,2,2,CO)
REC(122,40,2,2,CO)
REC(275,41,2,2,CO)
REC(275,75,2,2,CO)
REC(267,35,2,2,CO)
REC(323,118,2,2,CO)
REC(323,110,2,2,CO)
REC(321,0,2,2,CO)
REC(327,0,2,2,CO)
REC(267,41,2,2,CO)
REC(321,-8,2,2,CO)
REC(267,75,2,2,CO)
REC(321,70,2,2,CO)
REC(327,78,2,2,CO)
REC(321,78,2,2,CO)
REC(327,70,2,2,CO)
REC(291,-5,2,2,CO)
REC(329,110,2,2,CO)
REC(291,114,2,2,CO)
REC(267,81,2,2,CO)
REC(329,118,2,2,CO)
REC(327,-8,2,2,CO)
REC(329,32,2,2,CO)
REC(138,113,2,2,CO)
REC(114,80,2,2,CO)
REC(114,74,2,2,CO)
REC(329,40,2,2,CO)
REC(168,-9,2,2,CO)
REC(114,40,2,2,CO)
REC(174,-1,2,2,CO)
REC(168,-1,2,2,CO)
REC(170,109,2,2,CO)
REC(170,117,2,2,CO)
REC(114,34,2,2,CO)
REC(122,74,2,2,CO)
REC(174,-9,2,2,CO)
REC(275,81,2,2,CO)
REC(122,34,2,2,CO)
REC(170,31,2,2,CO)
REC(170,39,2,2,CO)
REC(176,39,2,2,CO)
REC(176,31,2,2,CO)
REC(168,69,2,2,CO)
REC(174,77,2,2,CO)
REC(168,77,2,2,CO)
REC(174,69,2,2,CO)
REC(275,35,2,2,CO)
REC(323,32,2,2,CO)
REC(323,40,2,2,CO)
REC(137,112,4,4,PO)
REC(82,127,33,4,PO)
REC(271,55,2,32,PO)
REC(148,73,32,2,PO)
REC(290,113,4,4,PO)
REC(304,36,31,2,PO)
REC(301,74,32,2,PO)
REC(294,114,41,2,PO)
REC(151,35,31,2,PO)
REC(141,113,41,2,PO)
REC(141,-5,39,2,PO)
REC(120,53,28,2,PO)
REC(137,-7,4,4,PO)
REC(271,31,2,22,PO)
REC(301,36,3,38,PO)
REC(273,54,28,2,PO)
REC(294,-4,39,2,PO)
REC(290,-6,4,4,PO)
REC(148,35,3,38,PO)
REC(80,101,2,56,PO)
REC(118,30,2,56,PO)
REC(151,53,122,2,PO)
REC(169,116,26,4,ME)
REC(220,-19,88,4,ME)
REC(191,42,4,26,ME)
REC(83,144,4,14,ME)
REC(307,109,25,4,ME)
REC(344,-5,4,44,ME)
REC(150,-20,4,54,ME)
REC(83,100,4,14,ME)
REC(191,-6,4,44,ME)
REC(75,104,4,50,ME)
REC(220,-15,4,146,ME)
REC(322,117,26,4,ME)
REC(344,73,4,44,ME)
REC(154,76,23,4,ME)
REC(113,33,4,50,ME)
REC(255,113,39,4,ME)
REC(191,72,4,44,ME)
REC(251,-6,43,4,ME)
REC(251,-2,4,119,ME)
REC(322,39,26,4,ME)
REC(274,30,4,14,ME)
REC(303,77,4,36,ME)
REC(62,-20,88,4,ME)
REC(307,-15,1,14,ME)
REC(150,76,4,51,ME)
REC(344,43,4,26,ME)
REC(266,34,4,50,ME)
REC(167,68,28,4,ME)
REC(121,73,4,14,ME)
REC(274,74,4,14,ME)
REC(307,77,23,4,ME)
REC(320,-9,28,4,ME)
REC(167,-10,28,4,ME)
REC(307,-1,23,4,ME)
REC(154,30,25,4,ME)
REC(307,31,25,4,ME)
REC(320,69,28,4,ME)
REC(62,128,13,4,ME)
REC(255,52,11,4,ME)
REC(303,-15,4,50,ME)
REC(111,127,109,4,ME)
REC(62,-16,4,144,ME)
REC(154,108,25,4,ME)
REC(154,-2,23,4,ME)
REC(121,29,4,14,ME)
REC(102,51,11,4,ME)
REC(169,38,26,4,ME)
REC(102,112,39,4,ME)
REC(98,-3,4,119,ME)
REC(98,-7,43,4,ME)
REC(320,74,10,2,DP)
REC(320,-4,10,2,DP)
REC(271,74,2,10,DP)
REC(167,73,10,2,DP)
REC(167,-5,10,2,DP)
REC(118,73,2,10,DP)
REC(80,144,2,10,DP)
REC(322,114,10,2,DN)
REC(322,36,10,2,DN)
REC(271,34,2,10,DN)
REC(169,113,10,2,DN)
REC(169,35,10,2,DN)
REC(118,33,2,10,DN)
REC(80,104,2,10,DN)
TITLE 72 157  #Vdd
$1 1000 0 
TITLE 85 102  #Vss
$0 1000 0 
TITLE 149 54  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 110 86  #Vdd
$1 1000 0 
TITLE 152 93  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 181 64  #Vdd
$1 1000 0 
TITLE 123 31  #Vss
$0 1000 0 
TITLE 123 86  #Vdd
$1 1000 0 
TITLE 193 55  #Sum
$v 1000 0 
TITLE 181 -14  #Vdd
$1 1000 0 
TITLE 263 87  #Vdd
$1 1000 0 
TITLE 304 96  #Gnd
$0 1000 0 
TITLE 334 65  #Vdd
$1 1000 0 
TITLE 276 32  #Vss
$0 1000 0 
TITLE 276 87  #Vdd
$1 1000 0 
TITLE 346 56  #Carry
$v 1000 0 
TITLE 85 157  #Vdd
$1 1000 0 
TITLE 334 -13  #Vdd
$1 1000 0 
FFIG D:\Study\Practical Work\4th year\VLSI\Part B\Review\HA.MSK
