VERSION 12/5/2020 12:46:23 PM
FIG #D:\Study\Practical Work\4th year\VLSI\Part B\Review\Mux21.MSK
BB(52,-44,149,92)
SIMU #2.00
REC(115,-44,22,24,NW)
REC(115,34,22,24,NW)
REC(61,39,24,22,NW)
REC(121,47,10,5,DP)
REC(121,40,10,5,DP)
REC(121,-31,10,5,DP)
REC(121,-38,10,5,DP)
REC(74,45,5,10,DP)
REC(67,45,5,10,DP)
REC(123,87,10,5,DN)
REC(123,80,10,5,DN)
REC(123,9,10,5,DN)
REC(123,2,10,5,DN)
REC(74,5,5,10,DN)
REC(67,5,5,10,DN)
REC(76,6,2,2,CO)
REC(124,3,2,2,CO)
REC(124,11,2,2,CO)
REC(130,11,2,2,CO)
REC(130,3,2,2,CO)
REC(128,-37,2,2,CO)
REC(130,89,2,2,CO)
REC(68,52,2,2,CO)
REC(92,85,2,2,CO)
REC(130,81,2,2,CO)
REC(92,-34,2,2,CO)
REC(128,41,2,2,CO)
REC(122,49,2,2,CO)
REC(128,49,2,2,CO)
REC(122,41,2,2,CO)
REC(68,46,2,2,CO)
REC(122,-37,2,2,CO)
REC(68,12,2,2,CO)
REC(128,-29,2,2,CO)
REC(122,-29,2,2,CO)
REC(124,81,2,2,CO)
REC(124,89,2,2,CO)
REC(68,6,2,2,CO)
REC(76,46,2,2,CO)
REC(76,12,2,2,CO)
REC(76,52,2,2,CO)
REC(72,2,2,56,PO)
REC(102,7,3,38,PO)
REC(74,25,28,2,PO)
REC(95,-33,39,2,PO)
REC(91,-35,4,4,PO)
REC(95,85,41,2,PO)
REC(102,45,32,2,PO)
REC(105,7,31,2,PO)
REC(91,84,4,4,PO)
REC(67,5,4,50,ME)
REC(145,14,4,26,ME)
REC(123,88,26,4,ME)
REC(145,44,4,44,ME)
REC(145,-34,4,44,ME)
REC(104,-30,4,36,ME)
REC(56,23,11,4,ME)
REC(108,80,25,4,ME)
REC(56,84,39,4,ME)
REC(52,-35,43,4,ME)
REC(52,-31,4,119,ME)
REC(123,10,26,4,ME)
REC(75,1,4,14,ME)
REC(104,48,4,36,ME)
REC(121,40,28,4,ME)
REC(75,45,4,14,ME)
REC(121,-38,28,4,ME)
REC(108,2,25,4,ME)
REC(108,-30,23,4,ME)
REC(108,48,23,4,ME)
REC(121,45,10,2,DP)
REC(121,-33,10,2,DP)
REC(72,45,2,10,DP)
REC(123,85,10,2,DN)
REC(123,7,10,2,DN)
REC(72,5,2,10,DN)
TITLE 103 26  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 64 58  #Vdd
$1 1000 0 
TITLE 106 65  #I0
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 135 36  #Vdd
$1 1000 0 
TITLE 77 3  #Vss
$0 1000 0 
TITLE 77 58  #Vdd
$1 1000 0 
TITLE 147 27  #Y
$v 1000 0 
TITLE 106 -13  #I1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 135 -42  #Vdd
$1 1000 0 
FFIG D:\Study\Practical Work\4th year\VLSI\Part B\Review\Mux21.MSK
