VERSION 12/5/2020 12:23:56 PM
FIG #D:\Study\Practical Work\4th year\VLSI\Part B\Review\nand_and.MSK
BB(79,11,202,137)
SIMU #2.00
REC(178,94,24,22,NW)
REC(79,103,24,22,NW)
REC(117,103,24,22,NW)
REC(191,100,5,10,DP)
REC(184,100,5,10,DP)
REC(130,109,5,10,DP)
REC(123,109,5,10,DP)
REC(92,109,5,10,DP)
REC(85,109,5,10,DP)
REC(191,45,5,10,DN)
REC(184,45,5,10,DN)
REC(117,47,5,10,DN)
REC(110,47,5,10,DN)
REC(109,15,5,10,DN)
REC(102,15,5,10,DN)
REC(132,110,2,2,CO)
REC(185,46,2,2,CO)
REC(111,48,2,2,CO)
REC(111,54,2,2,CO)
REC(185,52,2,2,CO)
REC(193,46,2,2,CO)
REC(124,116,2,2,CO)
REC(193,107,2,2,CO)
REC(94,110,2,2,CO)
REC(94,116,2,2,CO)
REC(193,101,2,2,CO)
REC(132,116,2,2,CO)
REC(185,107,2,2,CO)
REC(103,16,2,2,CO)
REC(103,22,2,2,CO)
REC(185,101,2,2,CO)
REC(111,16,2,2,CO)
REC(111,22,2,2,CO)
REC(160,76,2,2,CO)
REC(119,48,2,2,CO)
REC(119,54,2,2,CO)
REC(193,52,2,2,CO)
REC(124,110,2,2,CO)
REC(86,116,2,2,CO)
REC(86,110,2,2,CO)
REC(189,42,2,71,PO)
REC(128,62,2,60,PO)
REC(107,12,2,37,PO)
REC(115,60,15,2,PO)
REC(90,49,2,73,PO)
REC(90,46,17,3,PO)
REC(159,75,30,4,PO)
REC(115,44,2,16,PO)
REC(184,41,4,14,ME)
REC(184,100,4,14,ME)
REC(131,95,4,24,ME)
REC(93,91,42,4,ME)
REC(85,133,42,4,ME)
REC(123,109,4,24,ME)
REC(102,11,4,14,ME)
REC(118,47,4,44,ME)
REC(192,45,4,65,ME)
REC(122,75,41,4,ME)
REC(85,109,4,24,ME)
REC(110,15,4,42,ME)
REC(93,95,4,24,ME)
REC(189,100,2,10,DP)
REC(128,109,2,10,DP)
REC(90,109,2,10,DP)
REC(189,45,2,10,DN)
REC(115,47,2,10,DN)
REC(107,15,2,10,DN)
TITLE 106 135  #Vdd
$1 1000 0 
TITLE 100 123  #Vdd
$1 1000 0 
TITLE 139 122  #Vdd
$1 1000 0 
TITLE 200 113  #Vdd
$1 1000 0 
TITLE 186 112  #Vdd
$1 1000 0 
TITLE 104 12  #Vss
$0 1000 0 
TITLE 186 43  #Vss
$0 1000 0 
TITLE 91 72  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 129 64  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 139 77  #Ynand
$v 1000 0 
TITLE 195 76  #Yand
$v 1000 0 
FFIG D:\Study\Practical Work\4th year\VLSI\Part B\Review\nand_and.MSK
