VERSION 12/5/2020 12:30:15 PM
FIG #D:\Study\Practical Work\4th year\VLSI\Part B\Review\nor_or.MSK
BB(26,-35,123,74)
SIMU #2.00
REC(99,26,24,22,NW)
REC(27,52,24,22,NW)
REC(35,19,24,22,NW)
REC(112,32,5,10,DP)
REC(105,32,5,10,DP)
REC(48,25,5,10,DP)
REC(41,25,5,10,DP)
REC(40,58,5,10,DP)
REC(33,58,5,10,DP)
REC(112,-16,5,10,DN)
REC(105,-16,5,10,DN)
REC(64,-22,5,10,DN)
REC(57,-22,5,10,DN)
REC(33,-23,5,10,DN)
REC(26,-23,5,10,DN)
REC(42,32,2,2,CO)
REC(27,-22,2,2,CO)
REC(114,-15,2,2,CO)
REC(35,-22,2,2,CO)
REC(34,59,2,2,CO)
REC(34,65,2,2,CO)
REC(66,-15,2,2,CO)
REC(66,-21,2,2,CO)
REC(42,59,2,2,CO)
REC(42,65,2,2,CO)
REC(58,-21,2,2,CO)
REC(35,-16,2,2,CO)
REC(58,-15,2,2,CO)
REC(114,33,2,2,CO)
REC(114,39,2,2,CO)
REC(27,-16,2,2,CO)
REC(106,39,2,2,CO)
REC(106,33,2,2,CO)
REC(114,-9,2,2,CO)
REC(106,-9,2,2,CO)
REC(42,26,2,2,CO)
REC(50,32,2,2,CO)
REC(83,11,2,2,CO)
REC(106,-15,2,2,CO)
REC(50,26,2,2,CO)
REC(46,-5,2,43,PO)
REC(46,-7,18,2,PO)
REC(62,-25,2,18,PO)
REC(110,-19,2,64,PO)
REC(82,10,28,4,PO)
REC(38,46,2,25,PO)
REC(31,-26,2,72,PO)
REC(31,46,7,2,PO)
REC(57,-31,4,19,ME)
REC(105,32,4,14,ME)
REC(33,58,4,14,ME)
REC(113,-16,4,58,ME)
REC(105,-20,4,14,ME)
REC(26,-31,4,18,ME)
REC(26,-35,35,4,ME)
REC(34,-23,4,21,ME)
REC(41,25,4,43,ME)
REC(53,10,33,4,ME)
REC(49,2,4,33,ME)
REC(65,-22,4,20,ME)
REC(34,-2,35,4,ME)
REC(110,32,2,10,DP)
REC(46,25,2,10,DP)
REC(38,58,2,10,DP)
REC(110,-16,2,10,DN)
REC(62,-22,2,10,DN)
REC(31,-23,2,10,DN)
TITLE 35 70  #Vdd
$1 1000 0 
TITLE 48 71  #Vdd
$1 1000 0 
TITLE 57 38  #Vdd
$1 1000 0 
TITLE 107 45  #Vdd
$1 1000 0 
TITLE 119 45  #Vdd
$1 1000 0 
TITLE 44 -33  #Vss
$0 1000 0 
TITLE 107 -19  #Vss
$0 1000 0 
TITLE 32 17  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 47 11  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 58 12  #Ynor
$v 1000 0 
TITLE 115 12  #Yor
$v 1000 0 
FFIG D:\Study\Practical Work\4th year\VLSI\Part B\Review\nor_or.MSK
