VERSION 12/5/2020 1:02:19 PM
FIG #D:\Study\Practical Work\4th year\VLSI\Part B\Review\SRAM_nmos.MSK
BB(71,2,225,83)
SIMU #5.00
REC(121,61,24,22,NW)
REC(159,61,24,22,NW)
REC(172,67,5,10,DP)
REC(165,67,5,10,DP)
REC(134,67,5,10,DP)
REC(127,67,5,10,DP)
REC(202,46,10,5,DN)
REC(202,39,10,5,DN)
REC(172,19,5,10,DN)
REC(165,19,5,10,DN)
REC(134,19,5,10,DN)
REC(127,19,5,10,DN)
REC(83,48,10,5,DN)
REC(83,41,10,5,DN)
REC(110,42,2,2,CO)
REC(188,48,2,2,CO)
REC(209,40,2,2,CO)
REC(209,48,2,2,CO)
REC(136,74,2,2,CO)
REC(128,68,2,2,CO)
REC(90,42,2,2,CO)
REC(174,68,2,2,CO)
REC(174,74,2,2,CO)
REC(152,38,2,2,CO)
REC(136,26,2,2,CO)
REC(174,26,2,2,CO)
REC(174,20,2,2,CO)
REC(152,53,2,2,CO)
REC(203,48,2,2,CO)
REC(128,26,2,2,CO)
REC(136,20,2,2,CO)
REC(128,20,2,2,CO)
REC(166,26,2,2,CO)
REC(166,20,2,2,CO)
REC(90,50,2,2,CO)
REC(84,50,2,2,CO)
REC(128,74,2,2,CO)
REC(136,68,2,2,CO)
REC(166,74,2,2,CO)
REC(166,68,2,2,CO)
REC(203,40,2,2,CO)
REC(84,42,2,2,CO)
REC(170,47,21,4,PO)
REC(109,41,23,4,PO)
REC(198,4,2,42,PO)
REC(170,51,2,29,PO)
REC(79,2,121,2,PO)
REC(170,16,2,31,PO)
REC(81,46,15,2,PO)
REC(151,52,19,4,PO)
REC(79,4,2,44,PO)
REC(132,41,2,39,PO)
REC(132,16,2,21,PO)
REC(132,37,23,4,PO)
REC(200,44,15,2,PO)
REC(216,33,9,10,ME)
REC(187,47,25,4,ME)
REC(173,19,4,58,ME)
REC(127,67,4,14,ME)
REC(127,15,4,14,ME)
REC(165,67,4,14,ME)
REC(81,49,12,4,ME)
REC(202,39,14,4,ME)
REC(165,15,4,14,ME)
REC(83,41,30,4,ME)
REC(71,49,10,10,ME)
REC(151,37,22,4,ME)
REC(135,19,4,58,ME)
REC(139,52,16,4,ME)
REC(170,67,2,10,DP)
REC(132,67,2,10,DP)
REC(170,19,2,10,DN)
REC(202,44,10,2,DN)
REC(132,19,2,10,DN)
REC(83,46,10,2,DN)
TITLE 129 17  #Vss
$0 1000 0 
TITLE 142 80  #Vdd
$1 1000 0 
TITLE 129 79  #Vdd
$1 1000 0 
TITLE 167 79  #Vdd
$1 1000 0 
TITLE 180 80  #Vdd
$1 1000 0 
TITLE 167 17  #Vss
$0 1000 0 
TITLE 75 56  #Write
$Z 1000 0 
TITLE 221 38  #Read
$v 1000 0 
TITLE 143 3  #c
$Z 1000 0 
FFIG D:\Study\Practical Work\4th year\VLSI\Part B\Review\SRAM_nmos.MSK
