VERSION 12/5/2020 1:10:30 PM
FIG #D:\Study\Practical Work\4th year\VLSI\Part B\Review\SRAM_TG.MSK
BB(3,-24,289,69)
SIMU #2.00
REC(110,44,24,22,NW)
REC(148,44,24,22,NW)
REC(207,30,24,22,NW)
REC(255,45,22,24,NW)
REC(12,21,24,22,NW)
REC(60,36,22,24,NW)
REC(261,58,10,5,DP)
REC(261,51,10,5,DP)
REC(220,36,5,10,DP)
REC(213,36,5,10,DP)
REC(161,50,5,10,DP)
REC(154,50,5,10,DP)
REC(123,50,5,10,DP)
REC(116,50,5,10,DP)
REC(66,49,10,5,DP)
REC(66,42,10,5,DP)
REC(25,27,5,10,DP)
REC(18,27,5,10,DP)
REC(263,18,10,5,DN)
REC(263,11,10,5,DN)
REC(220,-4,5,10,DN)
REC(213,-4,5,10,DN)
REC(161,2,5,10,DN)
REC(154,2,5,10,DN)
REC(123,2,5,10,DN)
REC(116,2,5,10,DN)
REC(68,9,10,5,DN)
REC(68,2,10,5,DN)
REC(25,-13,5,10,DN)
REC(18,-13,5,10,DN)
REC(222,43,2,2,CO)
REC(222,-3,2,2,CO)
REC(264,12,2,2,CO)
REC(264,20,2,2,CO)
REC(222,3,2,2,CO)
REC(222,37,2,2,CO)
REC(214,-3,2,2,CO)
REC(214,43,2,2,CO)
REC(155,51,2,2,CO)
REC(155,57,2,2,CO)
REC(125,51,2,2,CO)
REC(117,57,2,2,CO)
REC(27,34,2,2,CO)
REC(27,-12,2,2,CO)
REC(69,3,2,2,CO)
REC(75,3,2,2,CO)
REC(99,25,2,2,CO)
REC(42,52,2,2,CO)
REC(19,28,2,2,CO)
REC(75,11,2,2,CO)
REC(19,-6,2,2,CO)
REC(73,51,2,2,CO)
REC(67,43,2,2,CO)
REC(73,43,2,2,CO)
REC(67,51,2,2,CO)
REC(163,3,2,2,CO)
REC(163,9,2,2,CO)
REC(125,9,2,2,CO)
REC(141,21,2,2,CO)
REC(163,57,2,2,CO)
REC(163,51,2,2,CO)
REC(117,51,2,2,CO)
REC(125,57,2,2,CO)
REC(19,34,2,2,CO)
REC(19,-12,2,2,CO)
REC(27,28,2,2,CO)
REC(27,-6,2,2,CO)
REC(117,9,2,2,CO)
REC(125,3,2,2,CO)
REC(69,11,2,2,CO)
REC(117,3,2,2,CO)
REC(177,31,2,2,CO)
REC(141,36,2,2,CO)
REC(262,60,2,2,CO)
REC(268,52,2,2,CO)
REC(262,52,2,2,CO)
REC(268,60,2,2,CO)
REC(214,3,2,2,CO)
REC(270,20,2,2,CO)
REC(155,9,2,2,CO)
REC(155,3,2,2,CO)
REC(270,12,2,2,CO)
REC(237,61,2,2,CO)
REC(214,37,2,2,CO)
REC(121,24,2,39,PO)
REC(140,35,19,4,PO)
REC(159,-1,2,31,PO)
REC(159,34,2,29,PO)
REC(121,20,23,4,PO)
REC(98,24,23,4,PO)
REC(159,30,21,4,PO)
REC(25,7,56,2,PO)
REC(41,51,13,4,PO)
REC(54,47,2,8,PO)
REC(121,-1,2,21,PO)
REC(238,-18,2,34,PO)
REC(236,60,13,4,PO)
REC(47,-18,2,25,PO)
REC(47,-20,193,2,PO)
REC(218,-7,2,56,PO)
REC(249,56,2,8,PO)
REC(251,56,23,2,PO)
REC(220,16,56,2,PO)
REC(56,47,23,2,PO)
REC(23,-16,2,56,PO)
REC(53,42,23,4,ME)
REC(221,36,4,14,ME)
REC(154,50,4,14,ME)
REC(183,-19,4,53,ME)
REC(3,51,42,4,ME)
REC(94,24,8,4,ME)
REC(26,27,4,14,ME)
REC(49,10,4,36,ME)
REC(68,2,26,4,ME)
REC(140,20,22,4,ME)
REC(244,20,4,35,ME)
REC(53,10,25,4,ME)
REC(198,60,42,4,ME)
REC(18,-13,4,50,ME)
REC(248,51,23,4,ME)
REC(128,35,16,4,ME)
REC(7,5,11,4,ME)
REC(261,59,28,4,ME)
REC(162,2,4,58,ME)
REC(124,2,4,58,ME)
REC(154,-2,4,14,ME)
REC(263,11,26,4,ME)
REC(248,20,1,3,ME)
REC(116,50,4,14,ME)
REC(244,-24,5,44,ME)
REC(116,-2,4,14,ME)
REC(213,-4,4,50,ME)
REC(90,6,4,44,ME)
REC(176,30,7,4,ME)
REC(3,5,4,46,ME)
REC(249,19,24,4,ME)
REC(202,14,11,4,ME)
REC(26,-17,4,14,ME)
REC(183,-24,61,5,ME)
REC(198,14,4,46,ME)
REC(221,-8,4,14,ME)
REC(66,50,28,4,ME)
REC(285,15,4,44,ME)
REC(261,56,10,2,DP)
REC(218,36,2,10,DP)
REC(159,50,2,10,DP)
REC(121,50,2,10,DP)
REC(66,47,10,2,DP)
REC(23,27,2,10,DP)
REC(263,16,10,2,DN)
REC(218,-4,2,10,DN)
REC(159,2,2,10,DN)
REC(121,2,2,10,DN)
REC(68,7,10,2,DN)
REC(23,-13,2,10,DN)
TITLE 118 0  #Vss
$0 1000 0 
TITLE 131 63  #Vdd
$1 1000 0 
TITLE 118 62  #Vdd
$1 1000 0 
TITLE 156 62  #Vdd
$1 1000 0 
TITLE 169 63  #Vdd
$1 1000 0 
TITLE 156 0  #Vss
$0 1000 0 
TITLE 28 40  #Vdd
$1 1000 0 
TITLE 15 40  #Vdd
$1 1000 0 
TITLE 28 -15  #Vss
$0 1000 0 
TITLE 80 58  #Vdd
$1 1000 0 
TITLE 51 29  #Write
$Z 1000 0 
TITLE 131 -19  #c
$p 1000 0 0.1900 0.2000 0.2480 0.2580 
TITLE 223 49  #Vdd
$1 1000 0 
TITLE 210 49  #Vdd
$1 1000 0 
TITLE 223 -6  #Vss
$0 1000 0 
TITLE 275 67  #Vdd
$1 1000 0 
TITLE 287 37  #Read
$v 1000 0 
FFIG D:\Study\Practical Work\4th year\VLSI\Part B\Review\SRAM_TG.MSK
