VERSION 12/5/2020 12:39:11 PM
FIG #D:\Study\Practical Work\4th year\VLSI\Part B\Review\TG.MSK
BB(110,-15,201,62)
SIMU #2.00
REC(167,38,22,24,NW)
REC(119,23,24,22,NW)
REC(173,51,10,5,DP)
REC(173,44,10,5,DP)
REC(132,29,5,10,DP)
REC(125,29,5,10,DP)
REC(175,11,10,5,DN)
REC(175,4,10,5,DN)
REC(132,-11,5,10,DN)
REC(125,-11,5,10,DN)
REC(134,-10,2,2,CO)
REC(134,36,2,2,CO)
REC(176,5,2,2,CO)
REC(176,13,2,2,CO)
REC(134,-4,2,2,CO)
REC(134,30,2,2,CO)
REC(126,-10,2,2,CO)
REC(126,36,2,2,CO)
REC(174,53,2,2,CO)
REC(180,45,2,2,CO)
REC(174,45,2,2,CO)
REC(180,53,2,2,CO)
REC(126,-4,2,2,CO)
REC(182,13,2,2,CO)
REC(126,30,2,2,CO)
REC(149,54,2,2,CO)
REC(182,5,2,2,CO)
REC(130,-14,2,56,PO)
REC(148,53,13,4,PO)
REC(161,49,2,8,PO)
REC(163,49,23,2,PO)
REC(132,9,56,2,PO)
REC(114,7,11,4,ME)
REC(125,-11,4,50,ME)
REC(160,12,25,4,ME)
REC(160,44,23,4,ME)
REC(133,29,4,14,ME)
REC(175,4,26,4,ME)
REC(173,52,28,4,ME)
REC(156,12,4,36,ME)
REC(133,-15,4,14,ME)
REC(110,53,42,4,ME)
REC(197,8,4,44,ME)
REC(110,7,4,46,ME)
REC(173,49,10,2,DP)
REC(130,29,2,10,DP)
REC(175,9,10,2,DN)
REC(130,-11,2,10,DN)
TITLE 135 42  #Vdd
$1 1000 0 
TITLE 122 42  #Vdd
$1 1000 0 
TITLE 135 -13  #Vss
$0 1000 0 
TITLE 187 60  #Vdd
$1 1000 0 
TITLE 158 31  #IN
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 143 10  #c
$O 1000 0 
TITLE 199 30  #Out
$v 1000 0 
FFIG D:\Study\Practical Work\4th year\VLSI\Part B\Review\TG.MSK
